dubbo.application.id = consumer1
dubbo.application.name = consumer-app

## registry
dubbo.registry.address = nacos://127.0.0.1:8848

## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## consumer
dubbo.consumer.client = netty

